@import 'classify.less';

* {
	padding: 0;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	background: @gray;
	// font-family: PingFangSC-Medium, sans-serif;
}
a {
	color: @default;
	text-decoration: none;
	&:active {
		color: @default;
	}
}
.listCard {
	display: block;
	margin: 10px 2%;
	width: 96%;
}
.van-tabbar {
  border-top: 2px solid #f2f2f2;
}
.border-line {
  width: 96%;
  margin: auto 2%;
  height: 1px;
  background: #f2f2f2;
}
.border-line.border-line-bold {
  height: 10px;
}
#top-green {
	width: 100%;
	height: 160px;
	background: @green;
	padding-top: 20px;
}
.van-nav-bar {
	z-index: 999999999 !important;
}
.van-nav-bar__left > .van-nav-bar__text {
	color: @default!important;
}
.van-nav-bar__right .van-nav-bar__text {
	color: @default!important;
}
.van-nav-bar .van-icon {
	color: @default!important;
	font-size: 24px;
}
.van-hairline--bottom::after {
	border-bottom-width: 0;
}
.detailsList .van-tab.van-tab--active .van-ellipsis {
	color: #ffffff !important;
}
.detailsList .van-tab .van-ellipsis {
	color: #000000 !important;
}

.userImg {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 2px solid @white;
	display: block;
	margin: 0 auto;
}

#top-green .van-col,
#btnGroup .van-col {
	text-align: center;
}

#top-green .userInfo {
	img {
		width: 34px;
		height: 34px;
		display: inline-block;
		vertical-align: middle;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		color: @white;
	}

	p {
		color: @white;
	}
}

.balance,
.balance-txt {
	color: @white;
}

.balance {
	font-size: 26px;
	margin: 22px auto 10px;
}

.balance-txt {
	font-size: 14px;
}

#btnGroup {
	.van-col {
		height: 100px !important;
		background: @white !important;
		border: 1px solid @gray;
		position: relative;
		.van-col-dot {
			top: 10%;
			right: 20%;
			width: 0.210526rem;
			height: 0.210526rem;
			content: ' ';
			position: absolute;
			border-radius: 100%;
			background-color: #f44;
		}
		img {
			-webkit-transform: scale(0.4);
			-moz-transform: scale(0.4);
			-ms-transform: scale(0.4);
			-o-transform: scale(0.4);
			transform: scale(0.4);
		}

		p {
			position: absolute;
			bottom: 18%;
			text-align: center;
			width: 100%;
		}
	}
}
.redTxt {
	color: @red!important;
}
.greenTxt {
	color: @green!important;
}
.grayTxt {
	color: @input-gray!important;
}
.orangeTxt {
	color: @orange!important;
}
.titleTxt {
	color: @title!important;
	display: inline-block;
	vertical-align: middle;
	margin: auto 20px;
}
.line {
	width: 40px;
	height: 2px;
	background: -webkit-linear-gradient(left, @white 1%, @light-title 50%, @title 100%);
	display: inline-block;
	vertical-align: middle;
	&.right_line {
		background: -webkit-linear-gradient(left, @title 1%, @light-title 50%, @white 100%);
	}
}
.btn {
	width: 90%;
	height: 60px;
	margin: 10% auto;
}
.incomeShow {
	width: 100%;
	text-align: center;
	padding: 10px 0;
	p {
		font-size: 16px;
		margin: 10px auto;
		&:last-child {
			font-size: 14px;
		}
	}
}
.articleList {
	margin: 2% 0;
	width: 100%;
	p {
		padding: 2%;
	}
	.articleCard {
		background: @white;
		img {
			margin: 2%;
			width: 60px;
			height: 60px;
			display: inline-block;
			vertical-align: middle;
		}
		.card-right {
			font-size: 12px;
			display: inline-block;
			vertical-align: middle;
			width: 78%;
			height: 60px;
			.articleinfo-title {
				height: 22px !important;
				line-height: 22px!important;
				font-size: 12px !important;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			.card-right-bottom {
				height: 40px;
				font-size: 12px;
				position: relative;
				p {
					width: 100%;
					position: absolute;
					bottom: 0;
					&.bottom-left {
						text-align: left;
					}
					&.bottom-middle {
						text-align: left;
						&.top {
							bottom: 7px;
						}
						&.bottom {
							bottom: -7px;
						}
					}
					&.bottom-right {
						text-align: right;
					}
				}
			}
		}
	}
}
.navTop {
	padding-top: 45px;
	&.myTop {
		padding-bottom: 60px;
		.van-nav-bar__title {
			color: #ffffff !important;
		}
	}
}
.span2 {
	height: 40px !important;
	font-size: 10px !important;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.gb-turntable-item {
	overflow: hidden;
}
